"turn off annoying bells
set noerrorbells

"local vimrc
set exrc

"diable cursor styling
set guicursor=

"turn on numbering
set number
set relativenumber
set laststatus=2
set helpheight=999

"tab indents wraps
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
set nowrap
set backspace=indent,eol,start

"turn mouse on
set mouse=a

"no swapfiles or backups, only undofiles
set hidden
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

"search
set nohlsearch
set incsearch

"scroll option
set scrolloff=8
set sidescrolloff=16

