" turn off annoying bells
set noerrorbells

" local vimrc
set exrc

" auto reload
set autoread

" diable cursor styling
set guicursor=

" turn on numbering
set number
set relativenumber

" full screen help window
set helpheight=999

" tab, indents, wraps
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
set nowrap
set backspace=indent,eol,start

" turn mouse on
set mouse=a

" columns
set colorcolumn=80
set signcolumn=yes

" keep files running in the background
set hidden

" keeping history
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

" search
set nohlsearch
set incsearch

" scroll option
set scrolloff=8
set sidescrolloff=16

